# JWT Secret
# Used to sign and verify JWT tokens
# Example: test
JWT_SECRET=test

# JWT EXPIRE
# The time in seconds that a JWT token will expire
# Example: 86400
JWT_EXPIRE=86400

# Web Port
# The port the web server will listen on
# Example: 3000
WEB_PORT=3000

# MYSQL Host
# The host of the MySQL server
# Example: localhost
MYSQL_HOST=localhost

# MYSQL Port
# The port of the MySQL server
# Example: 3306
MYSQL_PORT=3306

# MYSQL User
# The user to connect to the MySQL server
# Example: root
MYSQL_USER=root

# MYSQL Password
# The password to connect to the MySQL server
# Example: password
MYSQL_PASSWORD=password

# MYSQL Database
# The database to connect to on the MySQL server
# Example: test
MYSQL_DATABASE=test

# DEBUG
# Enable debug mode
# Example: true
DEBUG=true
