
# DEBUG
# Enable debug mode
# Example: true
DEBUG=true

# NODE ENV
# The environment the server is running in
# Example: development
NODE_ENV=development

# JWT Secret
# Used to sign and verify JWT tokens
# Example: test
JWT_SECRET=test

# JWT EXPIRE
# The time in seconds that a JWT token will expire
# Example: 604800
JWT_EXPIRE=604800

# Web Port
# The port the web server will listen on
# Example: 3000
WEB_PORT=3000

# Websocket Port
# The port the websocket server will listen on
# Example: 3001
WEBSOCKET_PORT=3001

# ALLOWED ORIGINS
# The origins that are allowed to connect to the websocket server
# Example: http://localhost:3000,http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173

# ROOM UPLOAD SIZE
# The maximum size of an uploaded file in bytes
# Example (5mb): 5242880
ROOM_UPLOAD_SIZE=5242880

# ROOM TOTAL UPLOAD SIZE
# The maximum size of all uploaded files in a room in bytes
# Example (50mb): 52428800
ROOM_TOTAL_UPLOAD_SIZE=52428800

# ROOM JOIN MESSAGE
# The message that is sent when a user joins a room
# Example: joined the room
ROOM_JOIN_MESSAGE=joined the room

# ROOM RULES TEXT
# The text that is displayed in the rules modal
# Example: No spamming
ROOM_RULES_TEXT=No spamming

# ROOM MAX CHANNLES
# The maximum number of channels in a room
# Example: 10
ROOM_MAX_CHANNELS=5

# ROOM MAX MEMBERS
# The maximum number of members in a room
# Example: 100
ROOM_MAX_MEMBERS=25

# S3 Region
# The region of the S3 bucket
# Example: fra1
S3_REGION=fra1

# S3 Endpoint Protocol
# The protocol of the S3 endpoint
# Example: https://
S3_ENDPOINT_PROTOCOL=https://

# S3 Endpoint URL
# The URL of the S3 endpoint
# Example: fra1.digitaloceanspaces.com
S3_ENDPOINT_URL=fra1.digitaloceanspaces.com

# S3 Access Key ID
# The access key ID for the S3 bucket
# Example: access_key_id
S3_ACCESS_KEY_ID=access_key_id

# S3 Secret Access Key
# The secret access key for the S3 bucket
# Example: secret_access_key
S3_SECRET_ACCESS_KEY=secret_access_key

# S3 Bucket Name
# The name of the S3 bucket
# Example: bucket_name
S3_BUCKET_NAME=bucket_name

# S3 CDN URL
# The URL of the S3 CDN
# Example: https://cdn.example.com
S3_CDN_URL=url

# DATABASE URLs
# The URLs for the databases in different environments
# Example: mysql://username:password@ip:port/db_name
# Example: sqlite::memory:
SEQUELIZE_DEV_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name
SEQUELIZE_TEST_DATABASE_URL=sqlite::memory:
SEQUELIZE_PROD_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# ADMIN DATABASE URLs
# Used for backups, migrations, seeding, etc.
SEQUELIZE_ADMIN_DEV_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name
SEQUELIZE_ADMIN_TEST_DATABASE_URL=sqlite::memory:
SEQUELIZE_ADMIN_PROD_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# ROOT DATABASE URLs
# Used to create the tables, etc.
ROOT_MYSQL_DATABASE=chat
ROOT_MYSQL_USER=root
ROOT_MYSQL_PASSWORD=password
ROOT_MYSQL_HOST=mysql
ROOT_MYSQL_PORT=3306

# MongoDB URLs
# The URLs for the MongoDB databases in different environments
# Example: mongodb://username:password@ip:port/db_name
MONGO_DEV_DATABASE_URL=mongodb://username:password@localhost:27017/db_name
MONGO_TEST_DATABASE_URL=mongodb://username:password@localhost:27017/db_name
MONGO_PROD_DATABASE_URL=mongodb://username:password@localhost:27017/db_name

# Backup Location
# The location to store the database backups
MYSQL_BACKUP_LOCATION=/var/backups/mysql

# Rollbar Access Token
# The access token for Rollbar
# Example: xxx
ROLLBAR_ACCESS_TOKEN=secret
